name: Deploying website
on:
  push:
    branches:
      - master
jobs:
  test:
    uses: ./.github/workflows/deploy.yml
    
    
  build:
    needs: [test]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
        with:
          version: latest
      - uses: actions/setup-node@v3
        with:
          node-version: latest
          cache: pnpm
      - name: Installing packages
        run: pnpm install --frozen-lockfile

      - name: Generating sitemap
        run: pnpm build:sitemap

      - name: Building website
        run: pnpm build

      - name: Generating dist folder
        run: |
          mkdir dist
          cp -R build dist
          cp package.json dist

      - name: Copying files to server
        uses: SamKirkland/FTP-Deploy-Action@4.3.3
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: "./dist/"
          server-dir: "public_html/kudadam/"

      - name: SSH Remote Commands
        uses: garygrossgarten/github-action-ssh@release
        with:
          host: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          command: |
            source /home6/eakloeor/nodevenv/public_html/kudadam/16/bin/activate && cd /home6/eakloeor/public_html/kudadam
            pnpm install --prod
            touch tmp/restart.txt
            cd ~
            rm -rf .local .npm
